# Baubles

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yaml  gradle.yml
src/main/kotlin/com/fgsoftwarestudio/baubles/api/: BaubleItem.kt  BaublesAPI.kt  BaublesCapabilities.kt  BaublesContainer.kt  BaublesContainerProvider.kt  BaublesInventoryWrapper.kt  EBaubleType.kt  IBauble.kt  IBaublesInventory.kt  IBaublesItemHandler.kt  IRenderBauble.kt  package-info.kt
src/main/resources/: pack.mcmeta
